# bodgeit-maven

./: .gitignore  README.md  local.properties  pom.xml
src/main/java/com/thebodgeitstore/util/: AES.java
src/main/webapp/: basket.jsp  header.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/resources/examples/: ZAPReport.html  ZAPReport.json  ZAPReport.xml
src/test/java/com/thebodgeitstore/selenium/tests/: FunctionalITCase.java  FunctionalSTest.java  FunctionalTest.java
src/test/resources/: log4j.properties
